{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "DOM"],
		"jsx": "react-jsx",
		"declaration": true,
		"outDir": "./build/js",
		"rootDir": "./assets/js",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
	},
	"include": ["assets/js/**/*.ts"],
	"exclude": ["node_modules", "vendor", "build", "tests"]
}
